In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Gender_Data.csv')
df.sample(5)

            Name  Gender
4799       Datta       0
53006    Voomali       1
833         Alif       0
21699  Saahilyan       0
9096    Joginder       0

In [3]:
df.shape

(53982, 2)

In [4]:
shadi = df.sample(n=4000, random_state=42)

In [5]:
shadi.shape

(4000, 2)

In [6]:
shadi.sample(5)

               Name  Gender
18107       Rajnath       0
10665         Kshay       0
20305        Scanda       0
25730      Ubaharan       0
19442  Rohithvarman       0

In [7]:
shadi['Age'] = np.random.randint(20, 61, size=len(shadi))
shadi.sample(5)

            Name  Gender  Age
1030   Anantajit       0   57
33900      Dhiti       1   52
20718      Shray       0   36
51504  Vidyadevi       1   50
26787      Vaali       0   33

In [8]:
shadi['Status'] = np.random.randint(0, 2, size=len(shadi))
shadi.sample(5)

             Name  Gender  Age  Status
34827  Dirosheena       1   40       1
39097     Kirtika       1   25       1
45235   Nivyanthi       1   31       1
39989      Kenoja       1   40       1
1319        Ariez       0   55       0

In [9]:
shadi['Language that know'] = np.random.randint(1, 4, size=len(shadi))
shadi.sample(5)

                 Name  Gender  Age  Status  Language that know
31991        Ashreeta       1   40       1                   2
43402       Nabaneeta       1   51       1                   3
26544       Vishaakan       0   46       1                   1
18367            Rewa       0   60       0                   3
45366  Ootharkiniyaal       1   53       0                   1

In [10]:
shadi['Living a family'] = np.random.randint(0, 2, size=len(shadi))
shadi.sample(5)

              Name  Gender  Age  Status  Language that know  Living a family
18111   Rajnikanth       0   49       1                   2                0
31546      Anjugam       1   20       1                   1                1
18938  Rambotharan       0   52       0                   2                1
43354         Myra       1   48       0                   1                1
8257    Ilaiyaraja       0   35       1                   1                0

In [11]:
shadi['Lived State'] = np.random.randint(1, 30, size=len(shadi))
shadi.sample(5)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State
43793,Nilaveni,1,39,0,3,0,20
23356,Sithrakupthan,0,33,1,2,1,21
30983,Agana,1,37,0,3,1,7
46789,Predhiska,1,30,0,1,1,9
43416,Nagajothi,1,55,0,3,0,23

In [12]:
shadi['Religion'] = np.random.randint(1, 9, size=len(shadi))
shadi.sample(5)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion
35344,Esther,1,25,0,1,1,24,2
890,Amarjot,0,39,1,3,1,8,3
16483,Paritosh,0,24,1,2,1,3,4
42656,Mathuranthi,1,24,1,2,1,18,6
4130,Brashanth,0,30,1,1,1,5,5

In [13]:
shadi['Diet'] = np.random.randint(0, 2, size=len(shadi))
shadi.sample(5)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet
53893,Yuvhasshinee,1,35,1,1,0,17,3,0
32176,Athyaani,1,50,0,2,0,4,5,0
21854,Sahithjan,0,28,1,2,1,5,4,0
10660,Kshamakaram,0,29,1,1,0,1,1,0
42194,Madhushini,1,39,0,3,1,9,6,1

In [14]:
shadi['Height'] = np.random.randint(55, 81, size=len(shadi))
shadi.sample(5)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height
44686,Nilura,1,37,1,2,1,4,1,1,80
13529,Madhubalan,0,35,1,2,1,6,7,1,79
46377,Phiriyanka,1,42,1,3,0,29,1,0,79
25140,Thiepan,0,51,0,3,1,2,8,0,65
8257,Ilaiyaraja,0,35,1,1,0,3,1,0,66

In [15]:
shadi['Qualification'] = np.random.randint(0, 2, size=len(shadi))
shadi.sample(5)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification
18246,Ras,0,23,0,2,1,16,8,1,73,1
14720,Narayanan,0,22,1,1,1,13,7,1,68,1
8224,Hrithiken,0,43,1,1,1,15,1,1,61,0
7182,Ghajevan,0,56,0,3,1,16,3,0,66,0
46166,Punyakeerthi,1,40,1,3,1,3,7,1,61,1

In [16]:
shadi['Job Title'] = np.random.randint(1, 21, size=len(shadi))
shadi.sample(5)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title
20549,Shatadru,0,44,1,3,0,20,7,0,56,1,9
50639,Thrinethra,1,25,1,1,0,12,8,0,78,0,18
32665,Buddhi,1,35,0,1,0,15,2,0,66,0,16
36227,Hemavathi,1,44,1,3,0,23,1,0,77,1,3
32867,Bhavanitha,1,42,0,1,0,5,5,0,55,0,18

In [17]:
shadi['Body profile'] = np.random.randint(1, 6, size=len(shadi))
shadi.sample(5)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title,Body profile
4244,Chandraanan,0,48,0,1,0,22,6,0,79,0,16,4
41891,Menusha,1,39,0,2,1,17,1,1,80,1,11,1
50414,Thevaraaga,1,39,1,2,1,7,5,1,74,1,2,5
51613,Virendri,1,40,1,2,1,27,2,1,75,1,19,2
49449,Theertha,1,39,0,1,1,3,1,0,69,1,15,5

In [18]:
import random
interests = ['Gaming', 'Traveling', 'Reading', 'Cooking', 'Hiking', 'Writing']
shadi['bio'] = shadi.apply(lambda x: random.sample(interests, 4), axis=1)
shadi.sample(5)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title,Body profile,bio
39140,Kosika,1,27,0,1,0,7,2,0,61,1,16,3,"[Gaming, Traveling, Hiking, Writing]"
21678,Swayam,0,27,0,3,1,24,5,0,59,0,2,1,"[Writing, Traveling, Hiking, Cooking]"
5488,Danvanth,0,36,1,2,1,15,6,0,76,1,1,2,"[Cooking, Hiking, Reading, Traveling]"
20182,Sathish,0,53,0,1,0,21,3,0,62,1,12,2,"[Writing, Reading, Hiking, Gaming]"
9055,Jiral,0,56,0,2,0,28,5,1,58,0,8,3,"[Writing, Gaming, Hiking, Cooking]"

In [19]:
shadi['bio'] = shadi['bio'].apply(lambda x: " ".join(x))
shadi.head()

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title,Body profile,bio
48267,Rimi,1,23,1,1,0,24,7,0,80,0,16,5,Hiking Reading Cooking Traveling
46409,Piranha,1,56,0,2,0,9,3,1,70,0,17,4,Writing Gaming Traveling Cooking
19792,Sainit,0,33,0,3,0,6,5,1,78,1,4,4,Gaming Writing Traveling Cooking
21772,Sabeeshan,0,35,0,3,1,19,4,1,80,1,15,3,Gaming Hiking Traveling Reading
28165,Yadunandan,0,27,0,3,1,1,4,0,76,0,2,1,Reading Gaming Cooking Writing

In [20]:
from sklearn.decomposition import TruncatedSVD
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(shadi['bio'])

In [21]:
feature_names = tfidf.vocabulary_

In [22]:
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(),columns=feature_names)
tfidf_df.sample(4)

        hiking   reading   cooking  traveling   writing    gaming
3615  0.498372  0.495068  0.501975   0.000000  0.000000  0.504533
461   0.498305  0.495001  0.000000   0.000000  0.502176  0.504465
3060  0.000000  0.496131  0.503053   0.497452  0.503322  0.000000
3483  0.500349  0.497031  0.000000   0.498355  0.504236  0.000000

In [23]:
tfidf_df.shape

(4000, 6)

In [24]:
shadi.sample(4)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title,Body profile,bio
6415,Elankundran,0,20,1,3,0,11,7,1,64,0,5,4,Hiking Reading Gaming Cooking
49121,Sarit,1,20,0,2,0,24,1,1,69,1,2,3,Gaming Cooking Traveling Reading
39512,Kamsala,1,50,0,2,0,3,2,1,67,1,18,4,Cooking Writing Hiking Gaming
32051,Asmiah,1,32,0,1,1,26,1,1,74,0,17,1,Writing Cooking Traveling Hiking

In [25]:
shadi.shape

(4000, 14)

In [26]:
shadi.index = tfidf_df.index
# Concatenate the two datasets horizontally
result = pd.concat([shadi, tfidf_df], axis=1)

In [27]:
result.sample(4)

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title,Body profile,bio,hiking,reading,cooking,traveling,writing,gaming
837,Chandrarupa,1,58,1,1,0,28,1,1,61,1,7,2,Cooking Writing Gaming Hiking,0.498372,0.495068,0.501975,0.000000,0.000000,0.504533
321,Anbupriya,1,41,0,3,1,24,5,1,68,1,8,2,Reading Hiking Traveling Cooking,0.498621,0.000000,0.502226,0.496634,0.502495,0.000000
1484,Thukksha,1,30,1,2,1,18,4,1,58,1,20,2,Traveling Gaming Cooking Writing,0.498305,0.495001,0.000000,0.000000,0.502176,0.504465
2406,Mithilayush,0,60,1,1,0,10,6,1,64,1,12,5,Traveling Gaming Cooking Writing,0.498305,0.495001,0.000000,0.000000,0.502176,0.504465

In [28]:
result.shape

(4000, 20)

In [30]:
Result = result.drop(["bio","Name"], axis=1)

In [31]:
# Apply SVD to the feature matrix
svd = TruncatedSVD(n_components=18)
svd_matrix = svd.fit_transform(Result)
  
# Calculate the cosine similarity
# between all pairs of users
cosine_sim = cosine_similarity(svd_matrix)

In [32]:
def recommend(user_df, num_recommendations=5):
    svd_matrixs = svd.transform(user_df)
    cosine_sim_new = cosine_similarity(svd_matrixs, svd_matrix)
    sim_scores = list(enumerate(cosine_sim_new[0]))
    sim_scores = sorted(sim_scores,key=lambda x: x[1], reverse=True)
    sim_indices = [i[0] for i in sim_scores[1:num_recommendations+1]]
    return shadi['Name'].iloc[sim_indices]

In [33]:
user_df = {}
user_df['Gender'] = float(input("Enter Gender 0 for men and 1 for women: "))
user_df['Age'] = float(input("Enter age: 20 to 60 "))
user_df['Status'] = float(input("0 and 1"))
user_df['Language that know'] = float(input("1,2 and 3"))
user_df['Living a family'] = float(input("0 and 1"))
user_df['Lived State'] = float(input("1 and 29"))
user_df['Religion'] = float(input("1 and 6"))
user_df['Diet'] = float(input("0 and 1"))
user_df['Height'] = float(input("55 and 81"))
user_df['Qualification'] = float(input("0 and 1"))
user_df['Job Title'] = float(input("1 to 21"))
user_df['Body profile'] = float(input("1 to 5"))
user_df['bio'] = input("Enter interest:")
user_df = pd.DataFrame(user_df, index=[0])
user_df

Enter Gender 0 for men and 1 for women: 0
Enter age: 20 to 60 18
0 and 10
1,2 and 32
0 and 11
1 and 2913
1 and 64
0 and 11
55 and 8166
0 and 11
1 to 2113
1 to 53
Enter interest:Traveling Gaming Cooking Writing

,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title,Body profile,bio
0,0.0,18.0,0.0,2.0,1.0,13.0,4.0,1.0,66.0,1.0,13.0,3.0,Traveling Gaming Cooking Writing

In [34]:
tfidf_df = pd.DataFrame(tfidf.transform(user_df['bio']).toarray(), columns=feature_names)

In [35]:
tfidf_df

     hiking   reading  cooking  traveling   writing    gaming
0  0.498305  0.495001      0.0        0.0  0.502176  0.504465

In [36]:
user_df.drop("bio", axis=1, inplace=True)
user_df = pd.concat([user_df, tfidf_df], axis=1)

In [37]:
user_df

,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title,Body profile,hiking,reading,cooking,traveling,writing,gaming
0,0.0,18.0,0.0,2.0,1.0,13.0,4.0,1.0,66.0,1.0,13.0,3.0,0.498305,0.495001,0.0,0.0,0.502176,0.504465

In [38]:
print(recommend(user_df))

2721         Piritha
3573      Priyadutta
285     Satheesharan
1935      Rowshanraj
473        Suyharsen
Name: Name, dtype: object

In [43]:
shadi.loc[shadi['Name'] == "Priyadutta"]

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title,Body profile,bio
3573,Priyadutta,1,20,0,2,0,16,7,1,75,1,13,3,Writing Gaming Hiking Traveling

In [46]:
listofname = recommend(user_df)
listofname.shape

(5,)

In [47]:
for i in listofname:
    print(i)

Piritha
Priyadutta
Satheesharan
Rowshanraj
Suyharsen

In [75]:
listofn = listofname.tolist()
listofn

['Piritha', 'Priyadutta', 'Satheesharan', 'Rowshanraj', 'Suyharsen']

In [90]:
new_df = shadi.loc[(shadi['Name'] == listofn[0]) | (shadi['Name'] == listofn[1]) | (shadi['Name'] == listofn[2]) | (shadi['Name'] == listofn[3]) | (shadi['Name'] == listofn[4])]

In [91]:
new_df

,Name,Gender,Age,Status,Language that know,Living a family,Lived State,Religion,Diet,Height,Qualification,Job Title,Body profile,bio
285,Satheesharan,0,21,1,3,1,17,8,1,80,1,15,5,Writing Hiking Traveling Cooking
473,Suyharsen,0,20,1,1,1,15,2,1,77,0,17,5,Reading Hiking Traveling Writing
1935,Rowshanraj,0,22,1,3,1,14,4,0,79,0,17,1,Hiking Reading Writing Gaming
2721,Piritha,1,21,1,2,1,15,6,1,75,0,15,5,Reading Writing Traveling Hiking
3573,Priyadutta,1,20,0,2,0,16,7,1,75,1,13,3,Writing Gaming Hiking Traveling

In [135]:
def names(user_df):
    listofname = recommend(user_df)
    listofn = listofname.tolist()
    new_df = shadi.loc[(shadi['Name'] == listofn[0]) | (shadi['Name'] == listofn[1]) | (shadi['Name'] == listofn[2]) | (shadi['Name'] == listofn[3]) | (shadi['Name'] == listofn[4])]
    valus = user_df['Gender'].values[0]
    if valus == 0:
        new_dfs = newdfh.loc[newdfh['Gender'] == 1]
        print(new_dfs['Name'].values)
    else:
        new_dfs = newdfh.loc[newdfh['Gender'] == 0]
        print(new_dfs)
        print(new_dfs['Name'].values)
    return new_df

In [136]:
newdfh = names(user_df)

['Piritha' 'Priyadutta']